hardet==4.0.0
charset-normalizer==2.0.4
click==8.1.3
cloudpickle==2.2.1
clusteval==2.2.1
clyent==1.2.2
colorama==0.4.6
colorcet==3.0.1
colourmap==1.1.16
comm==0.1.2
conda==23.9.2
conda-build==3.24.0
conda-content-trust==0.1.4
conda-libmamba-solver==23.7.0
conda-pack==0.6.0
conda-package-handling==2.2.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
conda_index==0.0.8
conda_package_streaming==0.9.2
constantly==15.1.0
contourpy==1.1.1
cookiecutter==1.7.3
cryptography==41.0.3
cssselect==1.1.0
cycler==0.11.0
Cython==3.0.10
cytoolz==0.12.1
dask==2023.6.1
dataframe-mapper==0.0.3
datasets==2.13.1
datashader==0.15.1
datashape==0.5.4
datazets==0.1.9
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.7
distributed==2023.6.1
docker==6.1.3
docker-pycreds==0.4.0


